{
  "document": {
    "store": {
      "shape:OxRjS8tyQ3clBWeVPva-G": {
        "x": 559.1999969482422,
        "y": 138.39999389648438,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:OxRjS8tyQ3clBWeVPva-G",
        "type": "geo",
        "props": {
          "w": 88,
          "h": 63.800018310546875,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "semi",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph"
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a79f4",
        "typeName": "shape"
      },
      "shape:ESLlahP1VaMstJRqd4gv4": {
        "x": 296.40008544921875,
        "y": 560.9999923706055,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:ESLlahP1VaMstJRqd4gv4",
        "type": "geo",
        "props": {
          "w": 86.40000915527344,
          "h": 63.79999542236328,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph"
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aEAyO",
        "typeName": "shape"
      },
      "shape:vARHWTj35qtjVboEXNToI": {
        "x": 449.99998474121094,
        "y": 140.8000030517578,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:vARHWTj35qtjVboEXNToI",
        "type": "geo",
        "props": {
          "w": 88,
          "h": 63.800018310546875,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "semi",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph"
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a61tJ",
        "typeName": "shape"
      },
      "shape:sKwB6i0mEWb2SxgUYDb2a": {
        "x": 253.60000610351562,
        "y": 634.8000030517578,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:sKwB6i0mEWb2SxgUYDb2a",
        "type": "geo",
        "props": {
          "w": 170.39999389648438,
          "h": 139.00001525878906,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph"
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aFA1m",
        "typeName": "shape"
      },
      "shape:v1PyKIJa8I7h8QwCRJA1l": {
        "x": 242.00003051757812,
        "y": 859.4000778198242,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:v1PyKIJa8I7h8QwCRJA1l",
        "type": "geo",
        "props": {
          "w": 86.40000915527344,
          "h": 63.79999542236328,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph"
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aDgfj",
        "typeName": "shape"
      },
      "shape:DSfqO9zMO3I5aWj-BZqi6": {
        "x": 342.4000701904297,
        "y": 141.60000610351562,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:DSfqO9zMO3I5aWj-BZqi6",
        "type": "geo",
        "props": {
          "w": 88,
          "h": 63.800018310546875,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "semi",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph"
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a51pO",
        "typeName": "shape"
      },
      "shape:YuOWoo21zNRT4sOADI24y": {
        "x": 347.6001281738281,
        "y": 787.2000350952148,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:YuOWoo21zNRT4sOADI24y",
        "type": "geo",
        "props": {
          "w": 86.40000915527344,
          "h": 63.79999542236328,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph"
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aE3OiiAw",
        "typeName": "shape"
      },
      "shape:o8UVbVcZQG9XV5P0GKT0W": {
        "x": 248.00001525878906,
        "y": 785.0000228881836,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:o8UVbVcZQG9XV5P0GKT0W",
        "type": "geo",
        "props": {
          "w": 86.40000915527344,
          "h": 63.79999542236328,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph"
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aD0Rn",
        "typeName": "shape"
      },
      "shape:CGoRCr3zMWZeyqJve1dAM": {
        "x": 348.00010681152344,
        "y": 857.8000411987305,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:CGoRCr3zMWZeyqJve1dAM",
        "type": "geo",
        "props": {
          "w": 86.40000915527344,
          "h": 63.79999542236328,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph"
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aDvp33nP",
        "typeName": "shape"
      },
      "shape:jxNXlptSeYwBvbwc5WwvB": {
        "x": 137.59999084472656,
        "y": 237.99998474121094,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:jxNXlptSeYwBvbwc5WwvB",
        "type": "geo",
        "props": {
          "w": 88,
          "h": 63.800018310546875,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "semi",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph"
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a30aL",
        "typeName": "shape"
      },
      "shape:OWXVswTUT80oLdvVXuXYV": {
        "x": 564.4000091552734,
        "y": 232.00001525878906,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:OWXVswTUT80oLdvVXuXYV",
        "type": "geo",
        "props": {
          "w": 88,
          "h": 63.800018310546875,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "semi",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph"
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aA9Z0",
        "typeName": "shape"
      },
      "page:page": {
        "meta": {},
        "id": "page:page",
        "name": "Page 1",
        "index": "a1",
        "typeName": "page"
      },
      "document:document": {
        "gridSize": 10,
        "name": "",
        "meta": {},
        "id": "document:document",
        "typeName": "document"
      },
      "shape:ZxwkYWvfZuqALUAdfQcqD": {
        "x": 239.59999084472656,
        "y": 140.8000030517578,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:ZxwkYWvfZuqALUAdfQcqD",
        "type": "geo",
        "props": {
          "w": 88,
          "h": 63.800018310546875,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "semi",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph"
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a466D",
        "typeName": "shape"
      },
      "shape:WCxGWgdN3ssMlS5QnHj3K": {
        "x": 135.1999969482422,
        "y": 141.8000030517578,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:WCxGWgdN3ssMlS5QnHj3K",
        "type": "geo",
        "props": {
          "w": 88,
          "h": 63.800018310546875,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "semi",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph"
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a1",
        "typeName": "shape"
      },
      "shape:1-bY1Y5zIdpET67PmJxqw": {
        "x": 241.60000610351562,
        "y": 213,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:1-bY1Y5zIdpET67PmJxqw",
        "type": "geo",
        "props": {
          "w": 308.0000305175781,
          "h": 103,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "semi",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "brand-text-box"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a2CMz",
        "typeName": "shape"
      },
      "shape:4fqxVPJQ1BpwTrSXqsifK": {
        "x": 248.8000030517578,
        "y": 485.4000015258789,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:4fqxVPJQ1BpwTrSXqsifK",
        "type": "geo",
        "props": {
          "w": 86.40000915527344,
          "h": 63.79999542236328,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph"
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aB1Qf",
        "typeName": "shape"
      },
      "shape:cG5wNj6MLKh3DHLsmQ7b5": {
        "x": 345.20001220703125,
        "y": 485.4000015258789,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:cG5wNj6MLKh3DHLsmQ7b5",
        "type": "geo",
        "props": {
          "w": 86.40000915527344,
          "h": 63.79999542236328,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph"
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aC2Qr",
        "typeName": "shape"
      }
    },
    "schema": {
      "schemaVersion": 2,
      "sequences": {
        "com.tldraw.store": 4,
        "com.tldraw.asset": 1,
        "com.tldraw.camera": 1,
        "com.tldraw.document": 2,
        "com.tldraw.instance": 25,
        "com.tldraw.instance_page_state": 5,
        "com.tldraw.page": 1,
        "com.tldraw.instance_presence": 6,
        "com.tldraw.pointer": 1,
        "com.tldraw.shape": 4,
        "com.tldraw.asset.bookmark": 2,
        "com.tldraw.asset.image": 5,
        "com.tldraw.asset.video": 5,
        "com.tldraw.shape.group": 0,
        "com.tldraw.shape.text": 3,
        "com.tldraw.shape.bookmark": 2,
        "com.tldraw.shape.draw": 2,
        "com.tldraw.shape.geo": 10,
        "com.tldraw.shape.note": 9,
        "com.tldraw.shape.line": 5,
        "com.tldraw.shape.frame": 1,
        "com.tldraw.shape.arrow": 6,
        "com.tldraw.shape.highlight": 1,
        "com.tldraw.shape.embed": 4,
        "com.tldraw.shape.image": 5,
        "com.tldraw.shape.video": 4,
        "com.tldraw.binding.arrow": 1
      }
    }
  },
  "session": {
    "version": 0,
    "currentPageId": "page:page",
    "exportBackground": true,
    "isFocusMode": false,
    "isDebugMode": false,
    "isToolLocked": false,
    "isGridMode": false,
    "pageStates": [
      {
        "pageId": "page:page",
        "camera": {
          "x": 0,
          "y": -437,
          "z": 1
        },
        "selectedShapeIds": [
          "shape:YuOWoo21zNRT4sOADI24y"
        ],
        "focusedGroupId": null
      }
    ]
  }
}